PrompterWPF/MainWindow.xaml

<Window x:Class="PrompterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PrompterWPF.ViewModel"
        xmlns:behaviors="clr-namespace:PrompterWPF.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:SlideViewModel}">
                
                <StackPanel>
                    <TextBlock Text="{Binding Label}"/>
                    <TextBlock Text="{Binding Number}"/>
                </StackPanel>

            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:KeyToCommand Key="PageDown" Command="{Binding PrevSlideCommand}"/>
        <behaviors:KeyToCommand Key="PageUp" Command="{Binding NextSlideCommand}"/>
        <behaviors:KeyToCommand Key="F1" Command="{Binding ResetCommand}"/>
        <behaviors:KeyToCommand Key="F2" Command="{Binding SetRepoCommand}"/>
    </i:Interaction.Behaviors>
    
    <!--<ContentPresenter Content="{Binding SelectedSlide}"/>-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <Rectangle Grid.Row="2" Fill="AliceBlue"></Rectangle>
        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="34" Text="Ochen mnslkdfl ksd fjslkdfjasdasdaskdfj asasdasdasdasddssdlkfjsdklfjssdkfjdskfogo tex asdasdtut budet"></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Beige"></Rectangle>
            <Rectangle Grid.Column="2" Fill="Green"></Rectangle>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSlide.Label}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTimerOver}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <behaviors:CurrentSlideBehavior Slides="{Binding Slides}"
                                                        SelectedSlide="{Binding SelectedSlide}"/>
                        </i:Interaction.Behaviors>      
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="/"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Slides.Count}"></TextBlock>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Red"></Rectangle>
            <Rectangle Grid.Column="2" Fill="Blue"></Rectangle>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <StackPanel>
                        <Button Command="{Binding NextSlideCommand}"
                            Content="Следующий слайд"/>
                        <Button Command="{Binding PrevSlideCommand}"
                            Content="Предыдущий слайд"/>
                    </StackPanel>
                    
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock TextWrapping="Wrap" Text="Huyna"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Stretch="Uniform">
                    <TextBlock TextWrapping="Wrap" Text="Слайд 1 из 100500"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Stretch="Uniform">
                    <TextBlock TextWrapping="Wrap" Text="00:00"></TextBlock>
                </Viewbox>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        </Grid>
    </Grid>


</Window>



















    